
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRM de disparo em massa!</title>
    <meta name="description" content="Gereciador de disparo em massa" />
    <meta name="author" content="Matheus pastorini" />

    <!-- Favicon personalizado -->
    <link rel="icon" href="/lovable-uploads/favicon.png" type="image/png">
    <!-- Fallback para o favicon padrão -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <meta property="og:title" content="CRM-de-disparo-em-massa" />
    <meta property="og:description" content="Gerencie seus leads e realize disparos via WhatsApp" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:image" content="" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
